\\base set
Mr.
Mrs.
Ms.
Dr.
Jr.
Sr.
Messrs.
Prof.
i.e.
e.g.
E.g.
etc.
No.
no.
ex.
Ex.
v.
id.
Id.
Dkt.

\\location
St.
Ave.
Rd.
D.C.
U.S.
U.S.A.

\\time
a.m.
A.M.
p.m.
P.M.
hr.
sec.
SEC.
Sec.

\\distance
oz.
in.
ft.

\\districts
E.D.
W.D.
M.D.
S.D.
N.D.
D.
Ala.
Ark.
Ariz.
Cal.
Colo.
Conn.
Del.
Fla.
Ga.
Haw.
Ill.
Ind.
Ky.
La.
Me.
Md.
Mass.
Mich.
Minn.
Miss.
Mo.
Neb.
Nev.
N.H.
N.J.
N.M.
N.Y.
N.C.
N.D.
Okla.
Or.
Pa.
R.I.
S.C.
Tenn.
Tex.
Va.
Wash.
Wisc.
Wyo.

\\months
Jan.
Feb.
Mar.
Apr.
Aug.
Sept.
Oct.
Nov.
Dec.

\\letters
A.
B.
C.
D.
E.
F.
G.
H.
I.
J.
K.
L.
M.
N.
O.
P.
Q.
R.
S.
T.
U.
V.
X.
Y.
Z.
n.

\\Bluebook
Admin.
admin.
Adm.
Agric.
Alder.
A.L.J.
amend.
Amend.
Ann.
art.
Art.
Assem.
Assoc.
Atl.
App.
app.
Arb.
Auth.
Auto.
B.A.P.
Bankr.
B.C.A.
Bd.
B.I.A.
Bldg.
B.P.A.I.
Bros.
Bus.
bus.
Cas.
Ch.
Cl.
Cir.
Civ.
Cont.
cont.
Compl.
Ct.
Ctr.
Chem.
Comm.
Commw.
Concil.
Consol.
Const.
cmt.
Cnty.
Crim.
Cty.
Cust.
Decl.
Dep.
Dev.
dev.
Det.
Dir.
Distrib.
Dist.
Div.
Dom.
Econ.
Ed.
ed.
Educ.
Elec.
Envtl.
Equip.
Exch.
Err.
err.
Evid.
Fam.
fig.
Fig.
Fin.
fin.
Gen.
Guar.
H.R.
Hosp.
Hous.
Imp.
Indep.
Indus.
Inst.
Ins.
Inv.
I.R.C.
I.R.S.
Jud.
Juv.
Legis.
Liab.
Ltd.
ltd.
Litig.
litig.
Mach.
Maint.
Mgmt.
Mfr.
Mfg.
Mil.
mil.
Mkt.
Mktg.
Mech.
Med.
med.
Merch.
merch.
Mun.
Mut.
Ne.
NE.
N.E.
nn.
Nw.
NW.
N.W.
Sw.
SW.
S.W.
Se.
SE.
S.E.
Org.
Pac.
Pers.
Pharm.
Pres.
Prob.
Proc.
Prod.
Prop.
prop.
Prot.
Pub.
pub
R.R.
Ry.
Rec.
rec.
Ref.
ref.
Reg.
Regs.
Rehab.
rehab.
Rep.
rep.
Reprod.
Res.
Ret.
Rev.
Rptr.
Sav.
Sch.
Sci.
Sen.
Serv.
Sess.
So.
so.
Soc.
Spec.
spec.
Stat.
stat.
Subcomm.
Sup.
Super.
super.
Sur.
Sys.
tbl.
Tbl.
Tech.
tech.
Telecomm.
telecomm.
Tel.
Temp.
tit.
Twp.
Transcon.
Transp.
Tr.
Tpk.
U.C.C.
Unemp.
Unif.
Univ.
Util.
Veh.
Vill.
Vol.

\\Legal
U.S.C.
C.F.R.
A.B.A.
Fed.
App.
Supp.
Exh.
exh.
Pl.
Def.
Defs.
Pls.
Br.
Resp.
Opp.
Mot.

Co.
co.,
L.L.C.
L.L.P.
etc.
Inc.
P.C.
