<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="ctrlAnsResView.resx">
      <DependentUpon>ctrlAnsResView.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
